#jwt variables
JWT_SECRET=jwtsecret
JWT_TOKEN_EXPIRES_IN=1
JWT_REFRESH_TOKEN_EXPIRES_IN=2


#database
DATABASE_SERVER=databaseserver
DATABASE_USERNAME=databaseusername
DATABASE_PASSWORD=databaseusername